VITE_SUPABASE_PROJECT_ID="kpuzdxlblmctjwinqhlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdXpkeGxibG1jdGp3aW5xaGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDU5ODQsImV4cCI6MjA3NzgyMTk4NH0.bELDd5ul-fibqYrq-wdGLdm0u2-vklUqEV3aFby3i8w"
VITE_SUPABASE_URL="https://kpuzdxlblmctjwinqhlt.supabase.co"
